# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="https://plank-challenge-chi.vercel.app\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgFZbTEowcM822TOwgal_NaagoQ00bM70\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:145994115956:web:b590bb0ddc1054a6f65a21\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plank-challenge-app-2026.firebaseapp.com\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="145994115956\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plank-challenge-app-2026\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plank-challenge-app-2026.firebasestorage.app\n"
NX_DAEMON="false"
RESEND_API_KEY="re_ijtQmBzr_2r1QndxTgTNQ7FKodgDwo6oD\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYW51ZWxhcy1wcm9qZWN0cy05ZDVhZjliMiIsInN1YiI6Im93bmVyOm1hbnVlbGFzLXByb2plY3RzLTlkNWFmOWIyOnByb2plY3Q6cGxhbmstY2hhbGxlbmdlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYW51ZWxhcy1wcm9qZWN0cy05ZDVhZjliMjpwcm9qZWN0OnBsYW5rLWNoYWxsZW5nZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYW51ZWxhcy1wcm9qZWN0cy05ZDVhZjliMiIsIm93bmVyIjoibWFudWVsYXMtcHJvamVjdHMtOWQ1YWY5YjIiLCJvd25lcl9pZCI6InRlYW1fd2x5WjNjSWViZ3RXU3Q5NkQwV3NNb3h6IiwicHJvamVjdCI6InBsYW5rLWNoYWxsZW5nZSIsInByb2plY3RfaWQiOiJwcmpfUnFta0hKUXRGWjN6MUMwcnN1ZFZPZElMMVVLMCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiMExGbk4zUzEwTTR1a25CWXhUYjE5SDRaIiwibmJmIjoxNzY5ODEzMDIwLCJpYXQiOjE3Njk4MTMwMjAsImV4cCI6MTc2OTg1NjIyMH0.CPojFS9YWhHAX8tx_FteGlzmpcgZAXtQJySZPXSD_BBoJw43SSPaQDEUdRo0q8vP56NknHI5TtdfQ3Nxh9URWpfzkx2wDvYR1rTWVaYpeJ1YU5ncNM5lnIsf-njl-VJTYv3QN294rGmRRLa9gqzSbNLJvoj3ZmRw43wmt3HKnvAMRsfQ_H8UToKbMJ45UyWCALKg13fBZ2pMjsRaRSTi6xfygU-gRlRXl7Non-xhKTbF9Vn_wNyTamUF584p7iKTys1tqQYoyRezONSm7NJRHwOlicqy25xMnRwuW-sf3pFDXbq44la93ZfVrsUa_M44INhWriWf6MmL7h1tWXsnAA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
